{
  "AppSettings": {
    "ApplicationTitle": "Automobile Service Center Application",
    "AdminEmail": "huycaotientran2003@gmail.com",
    "AdminName": "Admin",
    "AdminPassword": "Bvc01654395581@",
    "EngineerEmail": "huycaotientran2003@gmail.com",
    "EngineerName": "Engineer",
    "EngineerPassword": "Bvc01654395581@",
    "Roles": "Admin, User, Engineer",
    "SMTPSever": "smtp.gmail.com",
    "SMTPPort": "587",
    "SMTPAccount": "huycaotientran2003@gmail.com",
    "SMTPPassword": "s"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-C49CHQEH\\SQLEXPRESS;Initial Catalog=KTTKPM;Integrated Security=True;Encrypt=False;Trust Server Certificate=True",
    "ASCWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ASC.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}